<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange; #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
 .column20 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column30 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column40 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column50{
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column60 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>


<ul>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
</ul>
<br>

 Mr.Yash Pal Sharma(CEO)S.DCCC.
  <h2 style="text-align:center; color:orange; font-size:50px;">contact us </h2>
<p style="letter-spacing:3px;">All your feedback and comments are really important as they help us develop the best service we possibly can.We can be reached by phone or by email. We will do our best to get back to you within 24 <center>hours.</Center></p>	
<h3 style="text-align:center; color:orange; font-size:50px;">Shri. Durga Computer Coaching Center</h3>

<center>
<p style="font-size:20px;> "><b>Near Turi Bazaar,</b></P>
<p style="font-size:20px;> " ><b>Mandir Devidawara,<b/></p>
<p style="font-size:20px;> "><b>Firozepur City,<b/></p>
<p style="font-size:20px;> "><b>PUNJAB:152002(Ind.)<b/></p>
<p style="font-size:20px;> "><b>E-mail: yashdevgan60@gmail.com<b/></p>
<p style="font-size:20px;> "><b>Mobile : 89680-81681,62805-52601<b/></P> 

<h3>This is "Sh. Durga Computer Coaching Center". Pillar of Computer Education. Here you can achieve reliability and Quality of education. At this time you can learn no. of languageslike:VB , C , C++ , JAVA ,PYTHON WITH MYSQL , HTML , PHP. So don't waste time, Lets Start.

</h3>
<body>
<br><br><br>

<footer style="padding:20px;background-COLOR:orange">
@ShriDurgaTechnicalProduction
</footer>

  

</body>
</html>

