<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange; #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
 .column20 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column30 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column40 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column50{
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column60 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>


<ul>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
</ul>





<body>

  </div>
</div>
<br><br><br>
<br><br><br> 

<h2 STYLE="text-align:center;40px;color:maroon">OUR GALLERY</H2>

<div class="row">
  <div class="column30" >
    <img src="img/91.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>C & C++</p>
  </div>
  <div class="column30" >
    <img src="img/92.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Course Completion</p>
  </div>
  <div class="column30" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]</p>
  </div>
</div> 
<BR><BR><BR><BR>
    <div class="row">
  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>basic computer</p>
  </div>
  <div class="column40" >
    <img src="img/11.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]</p>
  </div>

  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Web Designing [ By Using PHP & MYSQL ]</p>
  </div>
  .<BR><BR><BR>
    <div class="row">
  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]
</p>
  </div>
  <div class="column40" >
    <img src="img/5.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Course Completion</p>
  </div>

  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>C & C++</p>
  </div>  
  
  </div>
  
  
<br><br><br><br><br><br><br>
<CENTER>
<footer style="padding:20px;background-COLOR:yellow">
@ShriDurgaTechnicalProduction
</footer>

  

</body>
</html>

