<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange; #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
 .column20 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column30 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column40 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column50{
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column60 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>


<ul>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="service.html">SERVICES</a></li>
</ul>
<image src ="img/100.jpg"STYLE="display:block;margin:auto;" >




<body>

<h2 style="text-align:center;font-size:40px;color:maroon" >OUR STORY</h2>

<div class="row">
  <div class="column" >
  <image src ="img/student.jpg" STYLE="height:550px;width:800px;margin:auto;display:block">
    
  </div>
  <div class="column" style="">
   
    <p style="font-family:courier,arial,helvetica; text-align: justify; line-height:41px; font-size:19px;" >Being as a part of professionalism, the training becomes more effective for the students. here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.

Computer education who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.

Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.

we offer computer courses for various age groups ( senior, teenagers and children ) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.

we offer many course :-
{ VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. } So don't waste time, Lets Start.</p>
  </div>
</div>

<BR><BR>
<BR><BR>
<BR><BR>
<BR><BR>
<BR><BR>
<BR><BR>
<BR><BR>
<BR><BR><BR><BR><BR><BR><BR>


<h2 STYLE="text-align:center;40px;color:maroon">OUR SERVICES</H2>




<div >
  <div class="column20" >
    <img src ="img/505.jpg" STYLE="height:300px;width:600px;margin:auto;display:block"> 
	<h2 >" JAVA" </h2> 
	<P STYLE="font-size:20PX"> Programming Language.</P>
	<a href="img/java.pdf"><input type="button" value="See Contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>

  </div>
   <div class="column20" >
    <img src ="img/102.jpg" STYLE="height:300px;width:600px;margin:auto;display:block">
    <h2 >" 102"</h2>
	<P STYLE="font-size:20PX"> Programming Language.</P>
	<a href="img/c++.pdf"><input type="button" value="see contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>
  </div>
  <div class="column20" >
    <img src ="img/507.jpg" STYLE="height:300px;width:600px;margin:auto;display:block">
	<h2 >" PYTHON"</h2> 
	<P STYLE="font-size:20PX">Programming Language.</P>
	<a href="img.python.pdf"><input type="button" value="see Contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>
	
  </div>
</div>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  

<h2 STYLE="text-align:center;40px;color:maroon">OUR GALLERY</H2>

<div class="row">
  <div class="column30" >
    <img src="img/91.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>C & C++</p>
  </div>
  <div class="column30" >
    <img src="img/92.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Course Completion</p>
  </div>
  <div class="column30" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]</p>
  </div>
</div> 
<BR><BR><BR><BR>
    <div class="row">
  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>basic computer</p>
  </div>
  <div class="column40" >
    <img src="img/11.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]</p>
  </div>

  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Web Designing [ By Using PHP & MYSQL ]</p>
  </div>
  .<BR><BR><BR>
    <div class="row">
  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Python 3.9 [ CBSE 2021-22 ]
</p>
  </div>
  <div class="column40" >
    <img src="img/5.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>Course Completion</p>
  </div>

  <div class="column40" >
    <img src="img/93.jpg"STYLE="height:300px;width:600px;margin:auto;display:block">
    <p>C & C++</p>
  </div>  
  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
  <h2 STYLE="text-align:center;font-size:40PX;">OUR AMAZING TEAM </h2>

<div class="row">
  <div class="column60" >
    <img src="img/600.jpg"STYLE="height:450px;width:300px;margin:auto;display:block;border-RADIUS:90%;">
    <p STYLE="text-align:CENTER;font-size:50PX;">MrS. Vandana Sharma</p>
	<CENTER>
	<P><U>PROGRAMMER</U></P><BR> 
	<P>[ MCA/B.Com ]</P>
</P>[ 10yrs Teaching Exp. ]</P>
  </div>
  <div class="column60" >
    <img src="img/601.jpg"STYLE="height:450px;width:300px;margin:auto;display:block;border-RADIUS:90%">
    <p STYLE="text-align:CENTER;font-size:50PX;">Mr. Yash Pal Sharma</p>   
	<CENTER>
<p><U>TEAM LEADER</U></p>
	<BR>
	<P>[ M-Tech/MCA ]</P>
	<P>	[ 15yrs Teaching Exp. ]</P>
</div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<CENTER>
	<h2 style="font-size:30PX;COLOR:maroon;">USER INFORMATION</h2>
	<BR><BR><BR>
<form action="/action_page.php">
  <label for="fname" STYLE="MARGIN-right:48%;font-size:20PX;" >user name</label><br>
  <input type="text"STYLE="HEIGHT:40PX;width:1000PX;" ><br><BR>
  <label for="lname"STYLE="MARGIN-right:50%;font-size:20PX;">email</label><br>
  <input type="text" STYLE="HEIGHT:40PX;width:1000PX;" ><br><BR>
  <label for="fname"STYLE="MARGIN-right:50%;font-size:20PX;">mobile</label><br>
  <input type="text"STYLE="HEIGHT:40PX;width:1000PX;"  ><br><BR>
  <label for="lname"STYLE="MARGIN-right:48%;font-size:20PX;">comments</label><br>
  <input type="text"STYLE="HEIGHT:60PX;width:1000PX;"  ><br><br>
  <input type="submit"STYLE="MARGIN-right:48%;background-COLOR:#28a745;HEIGHT:50px;width:100px;COLOR:white;text-decoration:none" value="Submit">
  
  
  
</form> 
<br><br><br>

<footer style="padding:20px;background-COLOR:yellow">
@ShriDurgaTechnicalProduction
</footer>

  

</body>
</html>

