<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange; #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
 .column20 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column30 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column40 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column50{
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column60 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>


<ul>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
</ul>


<body>



<BR><BR>
<BR><BR>		
	


<h2 STYLE="text-align:center;40px;color:maroon">OUR SERVICES</H2>




<div >
  <div class="column20" >
    <img src ="img/505.jpg" STYLE="height:300px;width:600px;margin:auto;display:block"> 
	<h2 >" JAVA" </h2> 
	<P STYLE="font-size:20PX"> Programming Language.</P>
	<a href="img/java.pdf"><input type="button" value="See Contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>

  </div>
   <div class="column20" >
    <img src ="img/102.jpg" STYLE="height:300px;width:600px;margin:auto;display:block">
    <h2 >" 102"</h2>
	<P STYLE="font-size:20PX"> Programming Language.</P>
	<a href="img/c++.pdf"><input type="button" value="see contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>
  </div>
  <div class="column20" >
    <img src ="img/507.jpg" STYLE="height:300px;width:600px;margin:auto;display:block">
	<h2 >" PYTHON"</h2> 
	<P STYLE="font-size:20PX">Programming Language.</P>
	<a href="img.python.pdf"><input type="button" value="see Contents" style="background-color:blue; height:25px; width:155px;color:white;	"></a>
	
  </div>
</div>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  


	
	
<br><br><br>
<CENTER>
<footer style="padding:20px;background-COLOR:yellow">
@ShriDurgaTechnicalProduction
</footer>

  

</body>
</html>

