<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange; #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
 .column20 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column30 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column40 {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column50{
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column60 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>


<ul>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="services.html">SERVICES</a></li>
</ul>




<body>



	







	
 


  <BR><BR><BR>
  <h2 STYLE="text-align:center;font-size:40PX;">OUR AMAZING TEAM </h2>

<div class="row">
  <div class="column60" >
    <img src="img/600.jpg"STYLE="height:450px;width:300px;margin:auto;display:block;border-RADIUS:90%;">
    <p STYLE="text-align:CENTER;font-size:50PX;">MrS. Vandana Sharma</p>
	<CENTER>
	<P><U>PROGRAMMER</U></P><BR> 
	<P>[ MCA/B.Com ]</P>
</P>[ 10yrs Teaching Exp. ]</P>
  </div>
  <div class="column60" >
    <img src="img/601.jpg"STYLE="height:450px;width:300px;margin:auto;display:block;border-RADIUS:90%">
    <p STYLE="text-align:CENTER;font-size:50PX;">Mr. Yash Pal Sharma</p>   
	<CENTER>
<p><U>TEAM LEADER</U></p>
	<BR>
	<P>[ M-Tech/MCA ]</P>
	<P>	[ 15yrs Teaching Exp. ]</P>
</div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>	
<CENTER>
<footer style="padding:20px;background-COLOR:yellow">
@ShriDurgaTechnicalProduction
</footer>

  

</body>
</html>

